<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="167dp"
        android:layout_height="403dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFriendsCount" />

    <ImageView
        android:id="@+id/ivProfileBackground"
        android:layout_width="408dp"
        android:layout_height="141dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="3dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="81dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileBackground"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvProfileScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePhoto"
        tools:text="\@lily_jackson" />

    <TextView
        android:id="@+id/tvProfileName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileScreenName"
        tools:text="Lily Jackson" />

    <TextView
        android:id="@+id/tvFollowersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileName1"
        tools:text="33 Followers" />

    <TextView
        android:id="@+id/tvFriendsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileBio"
        tools:text=" 33 Friends" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="168dp"
        android:layout_height="391dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/tvProfileBio"
        android:layout_width="270dp"
        android:layout_height="91dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvProfileName1"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileBackground"
        tools:text="this is my twitter bio" />
</androidx.constraintlayout.widget.ConstraintLayout>